# KotlinCleanArchitecture

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  detekt.gradle  detekt.yml  gradle.properties  jenkinsFile
app/: build.gradle
app/src/androidTest/java/cat/helm/basearchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/helm/basearchitecture/: AndroidThreadContinuation.kt  Application.kt  BaseApplication.kt  UiThread.kt
app/src/main/java/cat/helm/basearchitecture/dependencyinjection/activity/: ActivityComponent.kt  ActivityInjector.kt  ActivityModule.kt  ViewModule.kt
app/src/main/java/cat/helm/basearchitecture/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/cat/helm/basearchitecture/dependencyinjection/qualifier/: Base.kt
app/src/main/java/cat/helm/basearchitecture/dependencyinjection/scope/: PerActivity.java
app/src/main/java/cat/helm/basearchitecture/ui/: ViewExtensions.kt
app/src/main/java/cat/helm/basearchitecture/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/cat/helm/basearchitecture/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/cat/helm/basearchitecture/ui/discover/: DiscoverActivity.kt  DiscoverActivityModule.kt  DiscoverPresenter.kt  DiscoverView.kt  TvShowAdapter.kt
app/src/main/java/cat/helm/basearchitecture/ui/exception/: ExceptionHandler.kt  SimpleExceptionHandler.kt
app/src/main/java/cat/helm/basearchitecture/ui/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/cat/helm/basearchitecture/ui/second/: SecondaryActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_main.xml  activity_secondary.xml  item_tv_show.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/cat/helm/basearchitecture/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/cat/helm/basearchitecture/data/: DataModule.kt  SomethingDataRepository.kt
data/src/main/java/cat/helm/basearchitecture/data/dependencyinjection/: DataModule.kt
data/src/main/java/cat/helm/basearchitecture/data/dependencyinjection/qualifier/: ActivityContext.java  ApplicationContext.java  DefaultQueries.kt  TvShowCacheQueries.kt
data/src/main/java/cat/helm/basearchitecture/data/entity/: TvShowDataEntity.kt  TvShowDataEntityMapper.kt
data/src/main/java/cat/helm/basearchitecture/data/network/: ConnectionChecker.kt  ResponseExtensions.kt  TvShowService.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/: Query+CheckInterface.kt  Repository.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/datasource/: DataSource.kt  Identifiable.kt  InMemoryCacheDataSource.kt  SystemTimeProvider.kt  TimeProvider.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/policy/: ReadPolicy.kt  WritePolicy.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/query/: Query.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/something/: SomethingDataRepository.kt  SomethingDataSource.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/something/query/: QuerySomething.kt  QuerySomethingFake.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/tvshow/: TvShowApiDataSource.kt  TvShowCacheDataSource.kt  TvShowDataRepository.kt
data/src/main/java/cat/helm/basearchitecture/data/repository/tvshow/query/: GetTvShowByNameCacheQuery.kt  GetTvShowByNameQuery.kt
data/src/test/java/cat/helm/basearchitecture/: ExampleUnitTest.java
data/src/test/java/cat/helm/basearchitecture/data/repository/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/cat/helm/basearchitecture/: GetSomethingInteractor.kt  Result.kt
domain/src/main/java/cat/helm/basearchitecture/async/: Async.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/cat/helm/basearchitecture/interactor/: GetAllPopularTvShows.kt  GetTvShowById.kt  GetTvShowByName.kt  Interactor.kt
domain/src/main/java/cat/helm/basearchitecture/model/: TvShow.kt
domain/src/main/java/cat/helm/basearchitecture/model/exceptions/: NetworkException.kt
domain/src/main/java/cat/helm/basearchitecture/repository/: SomethingRepository.kt  TvShowRepository.kt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: pipeline.gdsl
reports/: baseline.xml  report.detekt
