repositories {

    mavenCentral()
    maven { url "http://dl.bintray.com/arturbosch/code-analysis" }

    configurations {
        detekt
    }

    task detekt(type: JavaExec) {
        group = "verification"
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$project.projectDir/detekt.yml"
        def baseline = "$project.projectDir.absolutePath/reports/baseline.xml"
        def reports = "$project.projectDir.absolutePath/reports/"
        def filters = ".*test.*"
        def rulesets = ""
        def params = ['-i', input, '-c', config, '-f', filters,'-o', reports,'-b', baseline]
        args(params)
    }

    task detektEstablishAcceptedErrors(type: JavaExec) {
        group = "verification"
        main = "io.gitlab.arturbosch.detekt.cli.Main"
        classpath = configurations.detekt
        def input = "$project.projectDir.absolutePath"
        def config = "$project.projectDir/detekt.yml"
        def reports = "$project.projectDir.absolutePath/reports/"
        def filters = ".*test.*"
        def baseline = "$project.projectDir.absolutePath/reports/baseline.xml"
        def params = ['-i', input, '-c', config, '-f', filters, '-o', reports, '-b', baseline, '-cb']
        args(params)
    }

    dependencies {

        detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC4-3'
        detekt 'io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0.RC4-3'
    }
}