apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

configurations {
    provided
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
